NODE_DEV=development
PORT=5000
DATABASE_URL=mongodb+srv://exam-ready:e3JDMNGxPKZ7wzP7@cluster0.kqpbf9w.mongodb.net/exam-ready?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=12
DEFAULT_PASSWORD=123!@#
JWT_ACCESS_SECRET=5e481ca2490013cf803bd09b22766a68cc857ec0f848dfeeedbe0b1a3c8d0f5b